{
  "packages": [
    "packages/*"
  ],
  "version": "0.19.1",
  "command": {
    "bootstrap": {
      "hoist": [
        "@computerrock/react-app-polyfill",
        "@computerrock/rollup-monorepo-bundler",
        "@computerrock/toolchain-react-app"
      ]
    },
    "publish": {
      "message": "[release] publish packages"
    }
  }
}
